# Rabbitlike

./: README.md  Rabbitlike.sln
Rabbitlike.UI.Shared/: ExampleJsInterop.cs  InteractiveRenderSettings.cs  Rabbitlike.UI.Shared.csproj  Routes.razor  _Imports.razor
Rabbitlike.UI.Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Rabbitlike.UI.Shared/Components/Pages/: Home.razor
Rabbitlike.UI.Shared/Interfaces/: IFormFactor.cs
Rabbitlike.UI.Web/: Program.cs  Rabbitlike.UI.Web.csproj
Rabbitlike.UI.Web/Components/: App.razor  _Imports.razor
Rabbitlike.UI.Web/Properties/: launchSettings.json
Rabbitlike.UI.Web/Rabbitlike.UI.Web/: Program.cs  Rabbitlike.UI.Web.csproj  appsettings.json
Rabbitlike.UI.Web/Rabbitlike.UI.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Components/: App.razor  _Imports.razor
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Components/Layout/: NavMenu.razor
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rabbitlike.UI.Web/Rabbitlike.UI.Web/Properties/: launchSettings.json
Rabbitlike.UI.Web/Services/: FormFactor.cs
(+94 files in other folders)
